<!Doctype html>
<html lang="en"> 				
				<head>
					   <link rel="stylesheet" href="project.css">
					<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font awesome/4.7.0/css/font-awesome.min.css">
					      <title>
												glamepaze
								</title>
        	<link rel="stylesheet"	href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
			<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200;500&family=Kaushan+Script&family=Libre+Bodoni:wght@400;500&family=Open+Sans&family=Roboto:ital@1&display=swap" rel="stylesheet">
		<script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js">					
		      </script>		
				</head>
				
				
				<body>
</div>
</div>
</div>
			   	<section id="banner">
     <img src="file:///storage/emulated/0/Documents/Image to PDF Converter/IMG_20220819_234436.png"  class="logo">
					<div class="banner-text">
							<h1>Glam paze</h1>		
										<p>Just for her</p>				
			<div class="banner-btn">
					<a href="#feature"><span></span>Find Out</a>
					<a href="#servicers"><span></span>Book Appointments</a>
			</div>
												</div>
								</section>
								
				  <div id="sideNav">
<nav>
<ul>
        <li><a href="#banner">HOME</a></li>
         <li><a href="#servicers">FRANCHISEES</a></li>
 <li><a href="#service"> ART GALLERY</a></li>
 <li><a href="#testimonial">TESTIMONIALS</li> 
           
  <li><a href="#feature">FEATURES</a></li>
 
<li><a href="#footer">CONTACT US</a></li>
</ul>
</nav>
</div>
<div id="menuBtn">
				 <img src="file:///storage/emulated/0/Documents/Image to PDF Converter/269dd16fa1f5ff51accd09e7e1602267.png"  id="menu">
				  </div>

    
    <section id="servicers">
    				 <div class="title-text"> 
    				 				<p>FRANCHISEES</p>
    				 			<h2>Our Franchisees For You</h2>

               </div>
         <div class="service-boxi">

   <div class="single-servicers">
   				<img src="file:///storage/emulated/0/Documents/Image to PDF Converter/54882205-cabinet-make-up-artist-and-hairdresser-modern-design-.jpg" >
   				<div class="overlayi"></div>
   				<div class="service-desces"> 
   								<h3>MYPU PARLOUR</h3>
   								<hr>
   								<p>Owner-TG</p>
   					<a href="admin.html">	<h3>	<button class="BT">	Book Appointment </button></h3></a>

</div>
   </div>
  <div class="single-servicers">
  				<img src="file:///storage/emulated/0/Documents/Image to PDF Converter/interior-empty-modern-hair-beauty-salon-decorated-gray-fuchsia-colors-51874829.jpg" >
  					<div class="overlayi"></div>
  						<div class="service-desces"> 
   								<h3>NEPBEU PALOUR</h3>
   								<hr>
   								<p> Owner-Dk</p>
   								<a href="admin3.html">	<h3>	<button class="BT">Book Appointment </button></h3></a>


</div>
  </div>
 <div class="single-servicers">
 				<img src="file:///storage/emulated/0/Documents/Image to PDF Converter/beauty-salon-interior-chairs-40470881.jpg" >
 					<div class="overlayi"></div>
 						<div class="service-desces"> 
   								<h3>YOUBE PALOUR</h3>
   								<hr>
   								<p>Owner-KK</p>
   								
	<a href="admin4.html">	<h3><button class="BT">Book Appointment</button> </h3></a>

</div>
 </div>
<div class="single-servicers">
				<img src="file:///storage/emulated/0/Documents/Image to PDF Converter/159966372-interior-of-empty-modern-hair-and-beauty-salon-in-lights-tones.jpg" >
					<div class="overlayi"></div>
						<div class="service-desces"> 
   								<h3>PLAYFACE PARLOUR</h3>
   								<hr>
   								<p>Owner-HK</p>
   							<a href="admin5.html">	<h3>	<button class="BT">Book Appointment </button></h3></a>


</div>
</div>

</div>

</div>


</section>
<section id="service">
    				 <div class="title-text"> 
    				 				<p>ARTS AND ARTISTS</p>
    				 				<h2>Gallery</h2>

               </div>
         <div class="service-box">

   <div class="single-service">
   				<img src="file:///storage/emulated/0/Documents/Image to PDF Converter/fa756501c48bcabbe38743ac156e72e8.jpg" >
   				<div class="overlayi"></div>
   				<div class="service-desc"> 
   								

</div>
   </div>
  <div class="single-service">
  				<img src="file:///storage/emulated/0/Documents/Image to PDF Converter/58f7577d348c76ad0104d3dcacb8b6e3.jpg" >
  					<div class="overlayi"></div>
  						<div class="service-desc"> 
   								


</div>
  </div>
 <div class="single-service">
 				<img src="file:///storage/emulated/0/Documents/Image to PDF Converter/20de1a42d7827a341ec3173fbc46c0d6.jpg" >
 					<div class="overlayi"></div>
 						<div class="service-desc"> 
   								

</div>
 </div>
<div class="single-service">
				<img src="file:///storage/emulated/0/Documents/Image to PDF Converter/indian-bride-pink-lehenga-and-makeup-ideas.jpeg" >
					<div class="overlayi"></div>
						<div class="service-desc"> 
   								


</div>
</div>

</div>

</div>


</section>
   <section id="testimonial">
      <div class="title-text">
     <p>TESTIMONIAL</p>
    <h2>What Client Says</h2>
   </div>
   <div class="testimonial-row">
   				 <div class="testimonial-col">
   				 				<div class="user">
   				 								
         <img src="file:///storage/emulated/0/Documents/Image to PDF Converter/4fdfb0b15c5ea033fe194b0eeb0b2471.jpg"> 
     <div class="user-info">

   <h4>mehak panday 	
   <i class="fa fa-twitter"></i></h4>

 <small>@pandayj</small>

</div>
</div>

<p> I want to tell you that this would be the best work in the world, the workers here consider the customer as God and I liked their method very much.
</p>
</div>

				<div class="testimonial-col">
										<div class="user">
         <img src="file:///storage/emulated/0/Documents/Image to PDF Converter/92070274152de92e6e8a886de52a825b.jpg"> 
     <div class="user-info">

   <h4>disha rai
   <i class="fa fa-twitter"></i></h4>

 <small>@raidr</small>

</div>
</div>

<p>I had seen a huge work that the workers are very good and they are very careful about themselves, it is very good and you will also come and see it will be a very good experience. 
</p>
</div>


				<div class="testimonial-col">
										<div class="user">
         <img src="file:///storage/emulated/0/Documents/Image to PDF Converter/9178e827af615abc1dfbce5fa124e0bf.jpg"> 
     <div class="user-info">

   <h4>Neha sharma
   	<i class="fa fa-twitter"></i></h4>

 <small>@NSsharma</small>

</div>
</div>

<p>This is a very nice place, you came here for beauty and hair styling, I found this very good service and I want you to come here too The service here is very famous and praiseworthy.
</p>
</div>

</section>
<section id="feature">

  <div class="title-text">
        <p>FEATURES</p>
     <h2>Why Choose Us</h2>
  </div>
  <div class="feature-box">
  <div class="features">
     <h1>Experienced Staff</h1>
      <div class="features-desc">
      <div class="feature-icon">
        	<i class="fa fa-shield"></i>
      </div>
      <div class="feature-text">
      <p>Our workers are very experienced and they have mastered their work. 
      </p>
   </div>
  </div>
   <h1>Prebooking online</h1>
      <div class="features-desc">
      <div class="feature-icon">
        	<i class="fa fa-check-square-o"></i>
      </div>
      <div class="feature-text">
      <p>Book your appointment by pre-booking us.
      </p>
   </div>
  </div>
 <h1>Affordable cost </h1>
      <div class="features-desc">
      <div class="feature-icon">
        	<i class="fa fa-inr"></i>
      </div>
      <div class="feature-text">
      <p>Here You Will Find Everything At Affordable Cost 
      </p>
   </div>
  </div>
</div>
<div class="features-img"> 
				<img src="file:///storage/emulated/0/Documents/Image to PDF Converter/file-20200123-162185-mw1cww.jpg">
  </div>
 </div>

   
  
   				
   </section>

				

<section id="footer">
				<img src="file:///storage/emulated/0/Documents/Image to PDF Converter/IMG_20220821_080820.jpg"  class="footer-img">
				<div class="title-text">
								<p>CONTACT</p>
								<h2>Visit Shop Today</h2>
								
				</div>
				<div class="footer-row">
								<div class="footer-left">
												<h1>Opening Hours</h1>
										<p>
						<i class="fa fa-clock-o"></i>
							Monday to Friday - 9am to
9pm</p>

<p><i class="fa fa-clock-o"></i>Saturday and Sunday 8am to

11pm</p>
</div>
<div class="footer-right">
<h1>Get In Touch</h1>

<p>kapilkhatik624@gmail.com
<i class="fa fa-paper-plane"></i></p>
<p>+919755265922<i class="fa fa-phone">			
</i></p>
								</div>
								
				<div class="social-links">

<i class="fa fa-facebook"></i>
<i class="fa fa-instagram"></i>
<i class="fa fa-twitter"></i>
<i class="fa fa-youtube-play"></i>
<p>KapilTechnocharly deserve all Copyright 2022;</p>
</div>
</section>	 

<script>

var menuBtn = document.getElementById("menuBtn") 
var sideNav = document.getElementById("sideNav")
var menu = 
document.getElementById("menu")

sideNav.style.right = "-250px";

menuBtn.onclick = function(){ if(sideNav.style.right == "-250px"){ sideNav.style.right = "0";
menu.src="file:///storage/emulated/0/Documents/Image to PDF Converter/cls.png";
}

else{

sideNav.style.right = "-250px";
menu.src="file:///storage/emulated/0/Documents/Image to PDF Converter/269dd16fa1f5ff51accd09e7e1602267.png";

}

}

var scroll = new SmoothScroll('a[href*="#"]', { speed: 1000,
				speedAsDuration: true
				 });



     </script>
     
						</body>
	</html>
				
