<!DOCTYPE html>

<html>

<head>

<title>Service card </title>

<meta charset="utf-8">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="service-card.css">

</head>

<body>
				<div class="title-text"> 
    				 				<p>Services</p>
    				 				<h2>Our Services For You</h2>
    				 				 </div>
				<div class="gallery">
<div class="content">

<img src="file:///storage/emulated/0/Documents/Image to PDF Converter/Treatment_Options_for_Facial_Scars-732x549-thumbnail.jpg">

<h3>Face treatment</h3>

<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>

<h6>Rs.500</h6>

<ul>

<li><i class="fa fa-star checked"></i></li>

<li><i class="fa fa-star checked"></i></li>

<li><i class="fa fa-star checked"></i></li>

<li><i class="fa fa-star checked"></i></li>

<li><i class="fa fa-star"></i></li>

</ul>
<a href="style1.html">
<button class="buy-1">BOOK NOW</button> </a></div>
</div>
		<div class="gallery">
<div class="content">

<img src="file:///storage/emulated/0/Documents/Image to PDF Converter/haircut.jpg">

<h3>Hair styles</h3>

<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>

<h6>Rs.250</h6>

<ul>

<li><i class="fa fa-star checked"></i></li>

<li><i class="fa fa-star checked"></i></li>

<li><i class="fa fa-star checked"></i></li>

<li><i class="fa fa-star "></i></li>

<li><i class="fa fa-star"></i></li>

</ul>
<a href="style1.html">
<button class="buy-1">BOOK NOW</button> </a></div>
</div>

		<div class="gallery">
<div class="content">

<img src="file:///storage/emulated/0/Documents/Image to PDF Converter/shutterstock_769591714.jpg">

<h3>Eyebrows</h3>

<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>

<h6>Rs.100</h6>

<ul>

<li><i class="fa fa-star checked"></i></li>

<li><i class="fa fa-star checked"></i></li>

<li><i class="fa fa-star "></i></li>

<li><i class="fa fa-star "></i></li>

<li><i class="fa fa-star"></i></li>

</ul>
<a href="style1.html">
<button class="buy-1">BOOK NOW</button></a> </div>
</div>
		<div class="gallery">
<div class="content">

<img src="file:///storage/emulated/0/Documents/Image to PDF Converter/hair-treatments.jpg">

<h3>Keratin Treatment
</h3>

<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>

<h6>Rs.200</h6>

<ul>

<li><i class="fa fa-star checked"></i></li>

<li><i class="fa fa-star checked"></i></li>

<li><i class="fa fa-star checked"></i></li>

<li><i class="fa fa-star checked"></i></li>

<li><i class="fa fa-star"></i></li>

</ul>
<a href="style1.html">
<button class="buy-1">BOOK NOW</button></a> </div>
</div>
	<div class="gallery">
<div class="content">

<img src="file:///storage/emulated/0/Documents/Image to PDF Converter/lash-lift-and-tint.jpg">

<h3>Lash Lift & Tint.</h3>

<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>

<h6>Rs.250</h6>

<ul>

<li><i class="fa fa-star checked"></i></li>

<li><i class="fa fa-star checked"></i></li>

<li><i class="fa fa-star checked"></i></li>

<li><i class="fa fa-star "></i></li>

<li><i class="fa fa-star"></i></li>

</ul>
<a href="style1.html">
<button class="buy-1">BOOK NOW</button></a>
 </div>

</div>
</body>
</html>
