body{

margin: 0;

font-family: sans-serif;

background: #f2f2f2;
}

h3{

text-align: center;

font-size: 30px;

margin: 0;
 padding-top: 10px;
}
a{

text-decoration: none;
}


.gallery{

display: flex;

flex-wrap: wrap;

width: 100%;
 justify-content: center;
  align-items: center;

margin: 50px 0;
}
.content {

width: 20%;

margin: 15px;

box-sizing: border-box;

float: left;

text-align: center;

border-radius: 20px;

cursor: pointer;

padding-top: 10px;

box-shadow: 0 14px 28px rgba(0,0,0,0.25),
0 10px 10px rgba(0,0,0,0.22);

transition: .4s;

background:#f2f2f2;
}
.content:hover{

box-shadow: 0 3px 6px rgba(0,0,0,0.16),
0 3px 6px rgba(0,0,0,0.23); transform: translate(@px, -8px);
}

img{

width: 200px;

height: 200px;

text-align: center;

margin: 0 auto;

display: block;
}

P{

text-align: center; 
color: #b2bec3;
 padding-top: 0.8px;
}
h6{

font-size: 26px;

text-align: center;
 color: #222f3e;
  margin: 0;
  }
  ul{

list-style: none; 
display: flex;

justify-content: center; 
align-items: center;

padding: 0;

}

li{

padding: 5px;

}

.fa{

font-size: 26px;

transition: .4s;



}

.checked{

color:#ff9f43;

}
.fa:hover{

transform: scale(1.3);

transition: .65;

}

button{

text-align: center;

font-size: 24px;

color: #fff;

width: 100%;

padding:15px;

border: 0;

outline: none;
 cursor: pointer;

margin-top: 5px;

border-bottom-right-radius: 20px;

border-bottom-left-radius: 20px;

}
.buy-1{ 
background: #009688;
 }
 .title-text{
text-align: center;
 padding-bottom: 50px;
}
.title-text p{ 
margin: auto;
 color: #009688; 
 font-weight: bold; 
 position: relative; 
 display: inline-block;
font-size: 20px;
z-index: 0;
top: 25px;

} 
.title-text p::after{
content: '';
width: 50px;
height: 35px;
background: linear-gradient(#019587,#fff); position: absolute;
top: -20px;
left: 0;
z-index: -1;
transform: rotate(10 deg);
border-top-left-radius: 35px; border-bottom-right-radius: 35px;
}

.title-text h1{
font-size: 50px;
}
 @media(max-width:1000px) {

.content{

width: 30%;

}
}
@media(max-width:750px) {
 .content {

width: 100%;

}
}
