<!doctype html>
<html>
         <head>
           <title>booking form</title> 
           <meta name="viewport" content="width=device-width, initial-scale=1.0">
         </head>			
   

       
       <body style="background-color:#009688">
       				<style>
       								.btn{
       							background-color:#9688;
       								border-radius: 10px;
       								}
       				</style>
       				<a href="project.html"><h5>	BACK<h5></a>
<h1 align="center">Booking your appointments </h1>

<form>
       <ul>
<li>
				<p style="color:black;" required>Full name</p>
</li>
      <input type="text" placeholder="Enter your name" size="30"required autofocus autocomplete="on">

<li><p style="color:black;">Email</p></li>
<input type="email" placeholder="Enter your email" size="30">
<br>

<li><p style="color:black;">phone number</p></li>
<input type="text" placeholder="Enter your phone number" size="30">
<li><p style="color:black;">Your Address</p></li>
<input type="text" placeholder="Enter your address" size="30">
<br>
<li>
		<p style="color:black;">Date</p>
		  <input type="Date">
				
</li>
				
	<li><p style="color:black;">Choose parlour</p></li>

<select >
				<option>choose parlour</option>
  <option >mk parlour
<br> address -jhansi triha</option>
  <option >mk parlour 
  <br>address-jhansi triha</option>
  <option >mk parlour address-jhansi triha</option>
  <option >mk parlour 
  <br>address-jhansi triha</option>
</select>
	<li><p style="color:black;">Choose services</p></li>

<select   multiple>
  <option>choose multiple services </option>
  <option value="saab">Hair cut -250rs. 
  </option>
  <option value="opel">face treatment -500rs.</option>
  <option value="audi">eyesbrow setting -250rs. </option>
  option value="audi">nails design -250rs.
   </option>
  <option value="audi">more others -depend service type rs. </option>
</select>
<br>

<li><p style="color:black;">Appointment type</p></li>
<input type="radio"name="gender"><label>shop</label>
<input type="radio"name="gender"><label>home</label>
<br>
<li><p style="color:black;">Choose timing</p></li>
<select>
<option>Choose</option>		
<option>11:30Am-12:30am</option>
<option>11:30Am-12:30am</option>
<option>11:30Am-12:30am</option>

<option>11:30am-12:30am</option>			
</select>
<li><p style="color:black;">Payment</p></li>
<select>
<option>ONLY CASH</option>		
	
</select>

<br>
<li><p style="color:black;">Add your comments</p></li>
<textarea placeholder="write your comments">
</textarea>
<br>
<input type="checkbox"><label>Accept your terms and condition</label>
<br>
<br>
<a href="project.html"><button type="submit" class="btn">BOOK</button></a>
<button type="reset"class="btn">Reset</button>

</ul>


</form>

</body>				
				
				
			
</html>

